﻿// Action script...

_root.specialshipitems = new Array();
_root.pulsarseldammodier = 1;
_root.pulsarsinzone = false;
itemno = 0;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Flare 1";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 200;
_root.specialshipitems[itemno][3] = 10000;
_root.specialshipitems[itemno][4] = 3000;
_root.specialshipitems[itemno][5] = "FLARE";
_root.specialshipitems[itemno][6] = 100000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "specialflare1";
_root.specialshipitems[itemno][10] = 0.120000;
_root.specialshipitems[itemno][11] = 1000;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Flare 2";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 400;
_root.specialshipitems[itemno][3] = 10000;
_root.specialshipitems[itemno][4] = 4000;
_root.specialshipitems[itemno][5] = "FLARE";
_root.specialshipitems[itemno][6] = 280000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "specialflare2";
_root.specialshipitems[itemno][10] = 0.230000;
_root.specialshipitems[itemno][11] = 1500;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Flare 3";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 600;
_root.specialshipitems[itemno][3] = 10000;
_root.specialshipitems[itemno][4] = 5000;
_root.specialshipitems[itemno][5] = "FLARE";
_root.specialshipitems[itemno][6] = 750000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "specialflare3";
_root.specialshipitems[itemno][10] = 0.330000;
_root.specialshipitems[itemno][11] = 2000;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Detector 1";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 100;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = -1;
_root.specialshipitems[itemno][5] = "DETECTOR";
_root.specialshipitems[itemno][6] = 350000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "";
_root.specialshipitems[itemno][10] = 0.200000;
_root.specialshipitems[itemno][11] = 10000;
_root.specialshipitems[itemno][4] = _root.specialshipitems[itemno][11];
_root.specialshipitems[itemno][3] = _root.specialshipitems[itemno][11];
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Detector 2";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 220;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = -1;
_root.specialshipitems[itemno][5] = "DETECTOR";
_root.specialshipitems[itemno][6] = 750000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "";
_root.specialshipitems[itemno][10] = 0.300000;
_root.specialshipitems[itemno][11] = 8000;
_root.specialshipitems[itemno][4] = _root.specialshipitems[itemno][11];
_root.specialshipitems[itemno][3] = _root.specialshipitems[itemno][11];
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Detector 3";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 325;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = -1;
_root.specialshipitems[itemno][5] = "DETECTOR";
_root.specialshipitems[itemno][6] = 2150000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "";
_root.specialshipitems[itemno][10] = 0.400000;
_root.specialshipitems[itemno][11] = 7000;
_root.specialshipitems[itemno][4] = _root.specialshipitems[itemno][11];
_root.specialshipitems[itemno][3] = _root.specialshipitems[itemno][11];
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Stealth 1";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 75;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = -1;
_root.specialshipitems[itemno][5] = "STEALTH";
_root.specialshipitems[itemno][6] = 250000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "";
_root.specialshipitems[itemno][10] = 0.600000;
_root.specialshipitems[itemno][11] = 20000;
_root.specialshipitems[itemno][4] = _root.specialshipitems[itemno][11];
_root.specialshipitems[itemno][3] = _root.specialshipitems[itemno][11];
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Stealth 2";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 175;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = -1;
_root.specialshipitems[itemno][5] = "STEALTH";
_root.specialshipitems[itemno][6] = 1250000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "";
_root.specialshipitems[itemno][10] = 0.750000;
_root.specialshipitems[itemno][11] = 15000;
_root.specialshipitems[itemno][4] = _root.specialshipitems[itemno][11];
_root.specialshipitems[itemno][3] = _root.specialshipitems[itemno][11];
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Stealth 3";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 250;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = -1;
_root.specialshipitems[itemno][5] = "STEALTH";
_root.specialshipitems[itemno][6] = 2500000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "";
_root.specialshipitems[itemno][10] = 0.900000;
_root.specialshipitems[itemno][11] = 10000;
_root.specialshipitems[itemno][4] = _root.specialshipitems[itemno][11];
_root.specialshipitems[itemno][3] = _root.specialshipitems[itemno][11];
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Cloak+Stealth 1";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 150;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = -1;
_root.specialshipitems[itemno][5] = "CLOAK";
_root.specialshipitems[itemno][6] = 500000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "";
_root.specialshipitems[itemno][10] = 0.660000;
_root.specialshipitems[itemno][11] = 9000;
_root.specialshipitems[itemno][4] = _root.specialshipitems[itemno][11];
_root.specialshipitems[itemno][3] = _root.specialshipitems[itemno][11];
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Cloak+Stealth 2";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 350;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = -1;
_root.specialshipitems[itemno][5] = "CLOAK";
_root.specialshipitems[itemno][6] = 1750000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "";
_root.specialshipitems[itemno][10] = 0.850000;
_root.specialshipitems[itemno][11] = 7500;
_root.specialshipitems[itemno][4] = _root.specialshipitems[itemno][11];
_root.specialshipitems[itemno][3] = _root.specialshipitems[itemno][11];
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Cloak+Stealth 3";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 650;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = -1;
_root.specialshipitems[itemno][5] = "CLOAK";
_root.specialshipitems[itemno][6] = 4200000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "";
_root.specialshipitems[itemno][10] = 0.950000;
_root.specialshipitems[itemno][11] = 6000;
_root.specialshipitems[itemno][4] = _root.specialshipitems[itemno][11];
_root.specialshipitems[itemno][3] = _root.specialshipitems[itemno][11];
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Pulsar-1";
_root.specialshipitems[itemno][1] = 3;
_root.specialshipitems[itemno][2] = 400;
_root.specialshipitems[itemno][3] = 1000;
_root.specialshipitems[itemno][4] = 5000;
_root.specialshipitems[itemno][5] = "PULSAR";
_root.specialshipitems[itemno][6] = 50000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "pulsar1";
_root.specialshipitems[itemno][10] = 0.950000;
_root.specialshipitems[itemno][11] = 4000;
_root.specialshipitems[itemno][12] = 150;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Pulsar-2";
_root.specialshipitems[itemno][1] = 2;
_root.specialshipitems[itemno][2] = 600;
_root.specialshipitems[itemno][3] = 1500;
_root.specialshipitems[itemno][4] = 7000;
_root.specialshipitems[itemno][5] = "PULSAR";
_root.specialshipitems[itemno][6] = 125000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "pulsar2";
_root.specialshipitems[itemno][10] = 0.950000;
_root.specialshipitems[itemno][11] = 7000;
_root.specialshipitems[itemno][12] = 225;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Pulsar-3";
_root.specialshipitems[itemno][1] = 1;
_root.specialshipitems[itemno][2] = 750;
_root.specialshipitems[itemno][3] = 2000;
_root.specialshipitems[itemno][4] = 15000;
_root.specialshipitems[itemno][5] = "PULSAR";
_root.specialshipitems[itemno][6] = 250000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "pulsar3";
_root.specialshipitems[itemno][10] = 0.950000;
_root.specialshipitems[itemno][11] = 9500;
_root.specialshipitems[itemno][12] = 300;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Re-Shield-1";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 5;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = 15000;
_root.specialshipitems[itemno][5] = "RECHARGESHIELD";
_root.specialshipitems[itemno][6] = 650000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "reshield1";
_root.specialshipitems[itemno][10] = 1;
_root.specialshipitems[itemno][11] = 0;
_root.specialshipitems[itemno][12] = 0;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Re-Shield-2";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 12;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = 25000;
_root.specialshipitems[itemno][5] = "RECHARGESHIELD";
_root.specialshipitems[itemno][6] = 1250000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "reshield2";
_root.specialshipitems[itemno][10] = 1;
_root.specialshipitems[itemno][11] = 0;
_root.specialshipitems[itemno][12] = 0;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Re-Shield-3";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 20;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = 50000;
_root.specialshipitems[itemno][5] = "RECHARGESHIELD";
_root.specialshipitems[itemno][6] = 2500000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "reshield3";
_root.specialshipitems[itemno][10] = 1;
_root.specialshipitems[itemno][11] = 0;
_root.specialshipitems[itemno][12] = 0;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Re-Struct-1";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 5;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = 25000;
_root.specialshipitems[itemno][5] = "RECHARGESTRUCT";
_root.specialshipitems[itemno][6] = 1250000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "restruct1";
_root.specialshipitems[itemno][10] = 1;
_root.specialshipitems[itemno][11] = 0;
_root.specialshipitems[itemno][12] = 0;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Re-Struct-2";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 12;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = 35000;
_root.specialshipitems[itemno][5] = "RECHARGESTRUCT";
_root.specialshipitems[itemno][6] = 2750000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "restruct2";
_root.specialshipitems[itemno][10] = 1;
_root.specialshipitems[itemno][11] = 0;
_root.specialshipitems[itemno][12] = 0;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Re-Struct-3";
_root.specialshipitems[itemno][1] = -1;
_root.specialshipitems[itemno][2] = 20;
_root.specialshipitems[itemno][3] = -1;
_root.specialshipitems[itemno][4] = 50000;
_root.specialshipitems[itemno][5] = "RECHARGESTRUCT";
_root.specialshipitems[itemno][6] = 5890000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "restruct3";
_root.specialshipitems[itemno][10] = 1;
_root.specialshipitems[itemno][11] = 0;
_root.specialshipitems[itemno][12] = 0;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Mine-1";
_root.specialshipitems[itemno][1] = 15;
_root.specialshipitems[itemno][2] = 0;
_root.specialshipitems[itemno][3] = 5000;
_root.specialshipitems[itemno][4] = 3000;
_root.specialshipitems[itemno][5] = "MINES";
_root.specialshipitems[itemno][6] = 50000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "mine1";
_root.specialshipitems[itemno][10] = 1;
_root.specialshipitems[itemno][11] = 2000;
_root.specialshipitems[itemno][12] = 5000;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Mine-2";
_root.specialshipitems[itemno][1] = 10;
_root.specialshipitems[itemno][2] = 0;
_root.specialshipitems[itemno][3] = 5000;
_root.specialshipitems[itemno][4] = 5500;
_root.specialshipitems[itemno][5] = "MINES";
_root.specialshipitems[itemno][6] = 95000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "mine2";
_root.specialshipitems[itemno][10] = 1;
_root.specialshipitems[itemno][11] = 2000;
_root.specialshipitems[itemno][12] = 10000;
++itemno;
_root.specialshipitems[itemno] = new Array();
_root.specialshipitems[itemno][0] = "Mine-3";
_root.specialshipitems[itemno][1] = 5;
_root.specialshipitems[itemno][2] = 0;
_root.specialshipitems[itemno][3] = 5000;
_root.specialshipitems[itemno][4] = 8000;
_root.specialshipitems[itemno][5] = "MINES";
_root.specialshipitems[itemno][6] = 135000;
_root.specialshipitems[itemno][7] = itemno;
_root.specialshipitems[itemno][8] = "mine3";
_root.specialshipitems[itemno][10] = 1;
_root.specialshipitems[itemno][11] = 2000;
_root.specialshipitems[itemno][12] = 25000;
