﻿// Action script...

// [onClipEvent of sprite 1249 in frame 1]
onClipEvent (load)
{
    _root.versionno = ".184b";
    _root.isgamerunningfromremote = false;
    _root.accountserveraddy = "217.160.243.182";
    _root.accountserverport = "2125";
    _root._quality = "HIGH";
    _root.scoreratiomodifier = 50;
    _root.missiontoactualscoremodifier = 10;
    _root.publicteams = 20;
    _root.lastplayerssavedinfo = "";
    _root.regularchattextcolor = 3407871;
    _root.privatechattextcolor = 3407667;
    _root.systemchattextcolor = 3407667;
    _root.teamchattextcolor = 16776960;
    _root.squadchattextcolor = 14496563;
    _root.arenachattextcolor = 16711935;
    _root.playershipstatus[3][2] = "Enter Name";
    _root.isplayeraguest = false;
    if (_root.isgamerunningfromremote != true)
    {
        _root.pathtoaccounts = "";
    }
    else
    {
        _root.pathtoaccounts = "http://www.gecko-games.com/stellar/";
    } // end else if
    loadVariables("http://www.gecko-games.com/stellar/accountsserv2.php", _root.scoreClip, "POST";
    _root.isplayeremp = false;
    _root.playerempend = 0;
    _root.playerdiruptend = 0;
    _root.isplayerdisrupt = false;
    _root.accountcreationsavedgame = "PI`ST0`SG0`EG0`EC0`CR350000`SE100`SB113`HP0G0`HP1G0~";
    _root.pinginformation = "";
    _root.mapdsiplayed = false;
    _root.isaiturnedon = true;
    _root.playersdockedtime = null;
    _root.playersexitdocktimewait = 4500;
    _root.playersdestination = new Array();
    _root.playersdestination[0] = null;
    _root.playersdestination[1] = null;
    _root.playersdestination[2] = null;
    _root.playerjustloggedin = true;
    _root.hasplayerbeenlistedasdocked = false;
    _root.soundvolume = "on";
    _root.loginerror = "Use a name of only letters, numbers. Under 11 Digits";
    _root.currentmaxplayers = 15;
    _root.playersworthtobtymodifire = 1000;
    _root.leftindentofgamearea = 0;
    _root.topindentofgamearea = 0;
    _root.gameareawidth = 700;
    _root.gameareaheight = 550;
    _root.playershiptype = "shiptype1";
    _root.playershipfacing = 0;
    _root.playershiprotation = 10;
    _root.playershipvelocity = 0;
    _root.playershipmaxvelocity = 100;
    _root.playershipacceleration = 40;
    _root.newdraw = true;
    _root.totalstars = 3;
    _root.totalstartypes = 5;
    _root.shipcoordinatex = 0;
    _root.shipcoordinatey = 0;
    _root.currentplayershotsfired = 0;
    _root.playershipstatus = new Array();
    _root.playershipstatus[0] = new Array();
    _root.playershipstatus[0][0] = new Array();
    _root.playershipstatus[0][0][0] = 0;
    _root.playershipstatus[0][0][1] = 0;
    _root.playershipstatus[0][0][2] = 5;
    _root.playershipstatus[0][0][3] = 0;
    _root.playershipstatus[0][0][4] = "ON";
    _root.playershipstatus[0][1] = new Array();
    _root.playershipstatus[0][1][0] = 1;
    _root.playershipstatus[0][1][1] = 0;
    _root.playershipstatus[0][1][2] = -7;
    _root.playershipstatus[0][1][3] = 0;
    _root.playershipstatus[0][1][4] = "ON";
    _root.playershipstatus[1] = new Array();
    _root.playershipstatus[1][0] = 0;
    _root.playershipstatus[1][1] = 0;
    _root.playershipstatus[1][5] = 0;
    _root.playershipstatus[2] = new Array();
    _root.playershipstatus[2][0] = 0;
    _root.playershipstatus[2][1] = 0;
    _root.playershipstatus[2][2] = "FULL";
    _root.playershipstatus[2][5] = 1000;
    _root.playershipstatus[2][6] = 0;
    _root.playershipstatus[3] = new Array();
    _root.playershipstatus[3][0] = "";
    _root.playershipstatus[3][1] = 20000;
    _root.playershipstatus[3][3] = null;
    _root.playershipstatus[3][5] = null;
    _root.playershipstatus[4] = new Array();
    _root.playershipstatus[4][0] = "";
    _root.playershipstatus[4][1] = new Array();
    _root.playershipstatus[5] = new Array();
    _root.playershipstatus[5][0] = 0;
    _root.playershipstatus[5][1] = null;
    _root.playershipstatus[5][2] = "N/A";
    _root.playershipstatus[5][3] = 0;
    _root.playershipstatus[5][4] = "alive";
    _root.playershipstatus[5][5] = null;
    _root.playershipstatus[5][6] = 0.125000;
    _root.playershipstatus[5][7] = null;
    _root.playershipstatus[5][8] = 0;
    _root.playershipstatus[5][9] = Number(0);
    _root.playershipstatus[5][10] = "NONE";
    _root.playershipstatus[5][11] = false;
    _root.playershipstatus[5][12] = "";
    _root.playershipstatus[5][13] = "";
    _root.playershipstatus[5][15] = "";
    _root.playershipstatus[5][19] = "";
    _root.playershipstatus[5][20] = false;
    _root.playershipstatus[5][21] = 0;
    _root.playershipstatus[5][22] = false;
    _root.playershipstatus[5][25] = "YES";
    _root.playershipstatus[6] = new Array();
    _root.playershipstatus[6][0] = 0;
    _root.playershipstatus[6][1] = 0;
    _root.playershipstatus[6][2] = 0;
    _root.playershipstatus[6][3] = 0;
    _root.playershipstatus[7] = new Array();
    _root.playershipstatus[7][0] = new Array();
    _root.playershipstatus[7][0][0] = 0;
    _root.playershipstatus[7][0][1] = 0;
    _root.playershipstatus[7][0][2] = 5;
    _root.playershipstatus[7][0][3] = 0;
    _root.playershipstatus[7][0][4] = new Array();
    _root.playershipstatus[7][0][4][0] = 2;
    _root.playershipstatus[7][0][4][1] = 2;
    _root.playershipstatus[7][0][5] = 10;
    _root.playershipstatus[7][1] = new Array();
    _root.playershipstatus[7][1][0] = 0;
    _root.playershipstatus[7][1][1] = 0;
    _root.playershipstatus[7][1][2] = 5;
    _root.playershipstatus[7][1][3] = 0;
    _root.playershipstatus[7][1][4] = new Array();
    _root.playershipstatus[7][1][4][0] = 10;
    _root.playershipstatus[7][1][4][1] = 5;
    _root.playershipstatus[7][1][5] = 10;
    _root.playershipstatus[8] = new Array();
    _root.playershipstatus[9] = "AUTO";
    _root.playershipstatus[10] = 0;
    _root.playershipstatus[11] = new Array();
    _root.playershipstatus[11][0] = new Array();
    _root.playershipstatus[11][0][0] = 0;
    _root.playershipstatus[11][0][1] = 0;
    _root.playershipstatus[11][0][2] = 0;
    _root.playershipstatus[11][1] = new Array();
    _root.playershipstatus[11][2] = new Array();
    _root.playershipstatus[11][2][0] = new Array();
    _root.playershipstatus[11][2][0][0] = 0;
    _root.playershipstatus[11][2][1] = new Array();
    _root.playershipstatus[11][2][1][0] = 0;
    _root.playershipstatus[11][2][2] = new Array();
    _root.playershipstatus[11][2][2][0] = 0;
    currentmissile = 0;
    _root.missile = new Array();
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 120;
    _root.missile[currentmissile][1] = 0;
    _root.missile[currentmissile][2] = 8000;
    _root.missile[currentmissile][3] = 3000;
    _root.missile[currentmissile][4] = 1250;
    _root.missile[currentmissile][5] = 500;
    _root.missile[currentmissile][6] = "Torp 1";
    _root.missile[currentmissile][7] = "Torp 1";
    _root.missile[currentmissile][8] = "DUMBFIRE";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 110;
    _root.missile[currentmissile][1] = 0;
    _root.missile[currentmissile][2] = 11000;
    _root.missile[currentmissile][3] = 3500;
    _root.missile[currentmissile][4] = 2200;
    _root.missile[currentmissile][5] = 1500;
    _root.missile[currentmissile][6] = "Torp 2";
    _root.missile[currentmissile][7] = "Torp 2";
    _root.missile[currentmissile][8] = "DUMBFIRE";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 100;
    _root.missile[currentmissile][1] = 0;
    _root.missile[currentmissile][2] = 12000;
    _root.missile[currentmissile][3] = 4000;
    _root.missile[currentmissile][4] = 3400;
    _root.missile[currentmissile][5] = 2750;
    _root.missile[currentmissile][6] = "Torp 3";
    _root.missile[currentmissile][7] = "Torp 3";
    _root.missile[currentmissile][8] = "DUMBFIRE";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 90;
    _root.missile[currentmissile][1] = 0;
    _root.missile[currentmissile][2] = 15000;
    _root.missile[currentmissile][3] = 5000;
    _root.missile[currentmissile][4] = 5500;
    _root.missile[currentmissile][5] = 4500;
    _root.missile[currentmissile][6] = "Torp 4";
    _root.missile[currentmissile][7] = "Torp 4";
    _root.missile[currentmissile][8] = "DUMBFIRE";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 120;
    _root.missile[currentmissile][1] = 0;
    _root.missile[currentmissile][2] = 12000;
    _root.missile[currentmissile][3] = 4000;
    _root.missile[currentmissile][4] = 4500;
    _root.missile[currentmissile][5] = 4250;
    _root.missile[currentmissile][6] = "Stealth";
    _root.missile[currentmissile][7] = "Stealth";
    _root.missile[currentmissile][8] = "DUMBFIRE";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 100;
    _root.missile[currentmissile][1] = 0;
    _root.missile[currentmissile][2] = 7000;
    _root.missile[currentmissile][3] = 4000;
    _root.missile[currentmissile][4] = 2000;
    _root.missile[currentmissile][5] = 1400;
    _root.missile[currentmissile][6] = "Mirv 1";
    _root.missile[currentmissile][7] = "Mirv 1";
    _root.missile[currentmissile][8] = "DUMBFIRE";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 85;
    _root.missile[currentmissile][1] = 0;
    _root.missile[currentmissile][2] = 8000;
    _root.missile[currentmissile][3] = 6000;
    _root.missile[currentmissile][4] = 4000;
    _root.missile[currentmissile][5] = 3000;
    _root.missile[currentmissile][6] = "Mirv 2";
    _root.missile[currentmissile][7] = "Mirv 2";
    _root.missile[currentmissile][8] = "DUMBFIRE";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 70;
    _root.missile[currentmissile][1] = 0;
    _root.missile[currentmissile][2] = 9000;
    _root.missile[currentmissile][3] = 7500;
    _root.missile[currentmissile][4] = 6500;
    _root.missile[currentmissile][5] = 5500;
    _root.missile[currentmissile][6] = "Mirv 3";
    _root.missile[currentmissile][7] = "Mirv 3";
    _root.missile[currentmissile][8] = "DUMBFIRE";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 70;
    _root.missile[currentmissile][1] = 65;
    _root.missile[currentmissile][2] = 8000;
    _root.missile[currentmissile][3] = 6500;
    _root.missile[currentmissile][4] = 1500;
    _root.missile[currentmissile][5] = 3500;
    _root.missile[currentmissile][6] = "Seek 1";
    _root.missile[currentmissile][7] = "Seek 1";
    _root.missile[currentmissile][8] = "SEEKER";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 60;
    _root.missile[currentmissile][1] = 55;
    _root.missile[currentmissile][2] = 10000;
    _root.missile[currentmissile][3] = 7500;
    _root.missile[currentmissile][4] = 2550;
    _root.missile[currentmissile][5] = 5500;
    _root.missile[currentmissile][6] = "Seek 2";
    _root.missile[currentmissile][7] = "Seek 2";
    _root.missile[currentmissile][8] = "SEEKER";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 50;
    _root.missile[currentmissile][1] = 35;
    _root.missile[currentmissile][2] = 13000;
    _root.missile[currentmissile][3] = 10000;
    _root.missile[currentmissile][4] = 3500;
    _root.missile[currentmissile][5] = 8500;
    _root.missile[currentmissile][6] = "Seek 3";
    _root.missile[currentmissile][7] = "Seek 3";
    _root.missile[currentmissile][8] = "SEEKER";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 55;
    _root.missile[currentmissile][1] = 45;
    _root.missile[currentmissile][2] = 10000;
    _root.missile[currentmissile][3] = 9000;
    _root.missile[currentmissile][4] = 3500;
    _root.missile[currentmissile][5] = 7500;
    _root.missile[currentmissile][6] = "Seek ST";
    _root.missile[currentmissile][7] = "Seek ST";
    _root.missile[currentmissile][8] = "SEEKER";
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 65;
    _root.missile[currentmissile][1] = 65;
    _root.missile[currentmissile][2] = 15000;
    _root.missile[currentmissile][3] = 6000;
    _root.missile[currentmissile][4] = 0;
    _root.missile[currentmissile][5] = 4000;
    _root.missile[currentmissile][6] = "EMP 1";
    _root.missile[currentmissile][7] = "EMP 1";
    _root.missile[currentmissile][8] = "EMP";
    _root.missile[currentmissile][9] = 3000;
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 60;
    _root.missile[currentmissile][1] = 60;
    _root.missile[currentmissile][2] = 12000;
    _root.missile[currentmissile][3] = 7000;
    _root.missile[currentmissile][4] = 0;
    _root.missile[currentmissile][5] = 6000;
    _root.missile[currentmissile][6] = "EMP 2";
    _root.missile[currentmissile][7] = "EMP 2";
    _root.missile[currentmissile][8] = "EMP";
    _root.missile[currentmissile][9] = 6000;
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 50;
    _root.missile[currentmissile][1] = 53;
    _root.missile[currentmissile][2] = 10000;
    _root.missile[currentmissile][3] = 9000;
    _root.missile[currentmissile][4] = 0;
    _root.missile[currentmissile][5] = 8000;
    _root.missile[currentmissile][6] = "EMP 3";
    _root.missile[currentmissile][7] = "EMP 3";
    _root.missile[currentmissile][8] = "EMP";
    _root.missile[currentmissile][9] = 10000;
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 60;
    _root.missile[currentmissile][1] = 55;
    _root.missile[currentmissile][2] = 10000;
    _root.missile[currentmissile][3] = 9000;
    _root.missile[currentmissile][4] = 0;
    _root.missile[currentmissile][5] = 8000;
    _root.missile[currentmissile][6] = "Disrupter 1";
    _root.missile[currentmissile][7] = "Disrupter 1";
    _root.missile[currentmissile][8] = "DISRUPTER";
    _root.missile[currentmissile][9] = 2000;
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 50;
    _root.missile[currentmissile][1] = 50;
    _root.missile[currentmissile][2] = 10000;
    _root.missile[currentmissile][3] = 11000;
    _root.missile[currentmissile][4] = 0;
    _root.missile[currentmissile][5] = 14000;
    _root.missile[currentmissile][6] = "Disrupter 2";
    _root.missile[currentmissile][7] = "Disrupter 2";
    _root.missile[currentmissile][8] = "DISRUPTER";
    _root.missile[currentmissile][9] = 4000;
    ++currentmissile;
    _root.missile[currentmissile] = new Array();
    _root.missile[currentmissile][0] = 45;
    _root.missile[currentmissile][1] = 45;
    _root.missile[currentmissile][2] = 10000;
    _root.missile[currentmissile][3] = 15000;
    _root.missile[currentmissile][4] = 0;
    _root.missile[currentmissile][5] = 20000;
    _root.missile[currentmissile][6] = "Disrupter 3";
    _root.missile[currentmissile][7] = "Disrupter 3";
    _root.missile[currentmissile][8] = "DISRUPTER";
    _root.missile[currentmissile][9] = 5500;
    ++currentmissile;
    _root.energygenerators = new Array();
    _root.energygenerators[0] = new Array();
    _root.energygenerators[0][0] = 100;
    _root.energygenerators[0][1] = "Level 1";
    _root.energygenerators[0][2] = 1000;
    _root.energygenerators[1] = new Array();
    _root.energygenerators[1][0] = 150;
    _root.energygenerators[1][1] = "Level 2";
    _root.energygenerators[1][2] = 1000;
    _root.energygenerators[2] = new Array();
    _root.energygenerators[2][0] = 200;
    _root.energygenerators[2][1] = "Level 3";
    _root.energygenerators[2][2] = 22000;
    _root.energygenerators[3] = new Array();
    _root.energygenerators[3][0] = 250;
    _root.energygenerators[3][1] = "Level 4";
    _root.energygenerators[3][2] = 35000;
    _root.energygenerators[4] = new Array();
    _root.energygenerators[4][0] = 300;
    _root.energygenerators[4][1] = "Level 5";
    _root.energygenerators[4][2] = 51000;
    _root.energygenerators[5] = new Array();
    _root.energygenerators[5][0] = 425;
    _root.energygenerators[5][1] = "Level 6";
    _root.energygenerators[5][2] = 159000;
    _root.energygenerators[6] = new Array();
    _root.energygenerators[6][0] = 540;
    _root.energygenerators[6][1] = "Level 7";
    _root.energygenerators[6][2] = 335500;
    _root.energygenerators[7] = new Array();
    _root.energygenerators[7][0] = 690;
    _root.energygenerators[7][1] = "Level 8";
    _root.energygenerators[7][2] = 535500;
    _root.energygenerators[8] = new Array();
    _root.energygenerators[8][0] = 810;
    _root.energygenerators[8][1] = "Level 9";
    _root.energygenerators[8][2] = 735500;
    _root.energygenerators[9] = new Array();
    _root.energygenerators[9][0] = 970;
    _root.energygenerators[9][1] = "Level 10";
    _root.energygenerators[9][2] = 935500;
    _root.energygenerators[10] = new Array();
    _root.energygenerators[10][0] = 1155;
    _root.energygenerators[10][1] = "Level 11";
    _root.energygenerators[10][2] = 935500;
    _root.energycapacitors = new Array();
    _root.energycapacitors[0] = new Array();
    _root.energycapacitors[0][0] = 200;
    _root.energycapacitors[0][1] = "Level 1";
    _root.energycapacitors[0][2] = 1500;
    _root.energycapacitors[1] = new Array();
    _root.energycapacitors[1][0] = 300;
    _root.energycapacitors[1][1] = "Level 2";
    _root.energycapacitors[1][2] = 6000;
    _root.energycapacitors[2] = new Array();
    _root.energycapacitors[2][0] = 400;
    _root.energycapacitors[2][1] = "Level 3";
    _root.energycapacitors[2][2] = 13000;
    _root.energycapacitors[3] = new Array();
    _root.energycapacitors[3][0] = 500;
    _root.energycapacitors[3][1] = "Level 4";
    _root.energycapacitors[3][2] = 21000;
    _root.energycapacitors[4] = new Array();
    _root.energycapacitors[4][0] = 700;
    _root.energycapacitors[4][1] = "Level 5";
    _root.energycapacitors[4][2] = 83000;
    _root.energycapacitors[5] = new Array();
    _root.energycapacitors[5][0] = 900;
    _root.energycapacitors[5][1] = "Level 6";
    _root.energycapacitors[5][2] = 235000;
    _root.energycapacitors[6] = new Array();
    _root.energycapacitors[6][0] = 1150;
    _root.energycapacitors[6][1] = "Level 7";
    _root.energycapacitors[6][2] = 385000;
    _root.energycapacitors[7] = new Array();
    _root.energycapacitors[7][0] = 1425;
    _root.energycapacitors[7][1] = "Level 8";
    _root.energycapacitors[7][2] = 535000;
    _root.energycapacitors[8] = new Array();
    _root.energycapacitors[8][0] = 1750;
    _root.energycapacitors[8][1] = "Level 9";
    _root.energycapacitors[8][2] = 755000;
    _root.energycapacitors[9] = new Array();
    _root.energycapacitors[9][0] = 2150;
    _root.energycapacitors[9][1] = "Level 10";
    _root.energycapacitors[9][2] = 1435000;
    _root.shieldgenerators = new Array();
    _root.shieldgenerators[0] = new Array();
    _root.shieldgenerators[0][0] = 1000;
    _root.shieldgenerators[0][1] = 50;
    _root.shieldgenerators[0][2] = 10;
    _root.shieldgenerators[0][3] = 10;
    _root.shieldgenerators[0][4] = "Level 1";
    _root.shieldgenerators[0][5] = 750;
    _root.shieldgenerators[1] = new Array();
    _root.shieldgenerators[1][0] = 1500;
    _root.shieldgenerators[1][1] = 75;
    _root.shieldgenerators[1][2] = 20;
    _root.shieldgenerators[1][3] = 50;
    _root.shieldgenerators[1][4] = "Level 2";
    _root.shieldgenerators[1][5] = 8000;
    _root.shieldgenerators[2] = new Array();
    _root.shieldgenerators[2][0] = 2000;
    _root.shieldgenerators[2][1] = 100;
    _root.shieldgenerators[2][2] = 30;
    _root.shieldgenerators[2][3] = 100;
    _root.shieldgenerators[2][4] = "Level 3";
    _root.shieldgenerators[2][5] = 25500;
    _root.shieldgenerators[3] = new Array();
    _root.shieldgenerators[3][0] = 2600;
    _root.shieldgenerators[3][1] = 125;
    _root.shieldgenerators[3][2] = 35;
    _root.shieldgenerators[3][3] = 125;
    _root.shieldgenerators[3][4] = "Level 4";
    _root.shieldgenerators[3][5] = 68500;
    _root.shieldgenerators[4] = new Array();
    _root.shieldgenerators[4][0] = 6700;
    _root.shieldgenerators[4][1] = 195;
    _root.shieldgenerators[4][2] = 50;
    _root.shieldgenerators[4][3] = 200;
    _root.shieldgenerators[4][4] = "Level 5";
    _root.shieldgenerators[4][5] = 140995;
    _root.shieldgenerators[5] = new Array();
    _root.shieldgenerators[5][0] = 11000;
    _root.shieldgenerators[5][1] = 275;
    _root.shieldgenerators[5][2] = 75;
    _root.shieldgenerators[5][3] = 300;
    _root.shieldgenerators[5][4] = "Level 6";
    _root.shieldgenerators[5][5] = 310000;
    _root.shieldgenerators[6] = new Array();
    _root.shieldgenerators[6][0] = 17000;
    _root.shieldgenerators[6][1] = 345;
    _root.shieldgenerators[6][2] = 150;
    _root.shieldgenerators[6][3] = 400;
    _root.shieldgenerators[6][4] = "Level 7";
    _root.shieldgenerators[6][5] = 620456;
    _root.shieldgenerators[7] = new Array();
    _root.shieldgenerators[7][0] = 28000;
    _root.shieldgenerators[7][1] = 425;
    _root.shieldgenerators[7][2] = 230;
    _root.shieldgenerators[7][3] = 500;
    _root.shieldgenerators[7][4] = "Level 8";
    _root.shieldgenerators[7][5] = 1511548;
    _root.shieldgenerators[8] = new Array();
    _root.shieldgenerators[8][0] = 41000;
    _root.shieldgenerators[8][1] = 520;
    _root.shieldgenerators[8][2] = 305;
    _root.shieldgenerators[8][3] = 600;
    _root.shieldgenerators[8][4] = "Level 9";
    _root.shieldgenerators[8][5] = 2811548;
    _root.guntype = new Array();
    _root.guntype[0] = new Array();
    _root.guntype[0][0] = 120;
    _root.guntype[0][1] = 2;
    _root.guntype[0][2] = 0.500000;
    _root.guntype[0][3] = 15;
    _root.guntype[0][4] = 150;
    _root.guntype[0][5] = 1000;
    _root.guntype[0][6] = "Laser";
    _root.guntype[1] = new Array();
    _root.guntype[1][0] = 120;
    _root.guntype[1][1] = 2;
    _root.guntype[1][2] = 0.600000;
    _root.guntype[1][3] = 40;
    _root.guntype[1][4] = 250;
    _root.guntype[1][5] = 8000;
    _root.guntype[1][6] = "Double Laser";
    _root.guntype[2] = new Array();
    _root.guntype[2][0] = 100;
    _root.guntype[2][1] = 3;
    _root.guntype[2][2] = 0.800000;
    _root.guntype[2][3] = 35;
    _root.guntype[2][4] = 325;
    _root.guntype[2][5] = 23500;
    _root.guntype[2][6] = "Mass Driver";
    _root.guntype[3] = new Array();
    _root.guntype[3][0] = 95;
    _root.guntype[3][1] = 3;
    _root.guntype[3][2] = 0.800000;
    _root.guntype[3][3] = 50;
    _root.guntype[3][4] = 425;
    _root.guntype[3][5] = 48000;
    _root.guntype[3][6] = "Neutron Blaster";
    _root.guntype[4] = new Array();
    _root.guntype[4][0] = 75;
    _root.guntype[4][1] = 4;
    _root.guntype[4][2] = 1;
    _root.guntype[4][3] = 70;
    _root.guntype[4][4] = 650;
    _root.guntype[4][5] = 95000;
    _root.guntype[4][6] = "Plasma Cannon";
    _root.guntype[5] = new Array();
    _root.guntype[5][0] = 95;
    _root.guntype[5][1] = 3.500000;
    _root.guntype[5][2] = 1.500000;
    _root.guntype[5][3] = 120;
    _root.guntype[5][4] = 895;
    _root.guntype[5][5] = 195000;
    _root.guntype[5][6] = "Phasor";
    gunno = 6;
    _root.guntype[gunno] = new Array();
    _root.guntype[gunno][0] = 85;
    _root.guntype[gunno][1] = 4.500000;
    _root.guntype[gunno][2] = 1.100000;
    _root.guntype[gunno][3] = 170;
    _root.guntype[gunno][4] = 1150;
    _root.guntype[gunno][5] = 510000;
    _root.guntype[gunno][6] = "Neutron Pulse";
    _root.totalsmallships = 16;
    _root.shiptype = new Array();
    currentship = 0;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Human Scout";
    _root.shiptype[currentship][1] = 75000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 9;
    _root.shiptype[currentship][2][0][1] = -5;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -10;
    _root.shiptype[currentship][2][1][1] = -5;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 40;
    _root.shiptype[currentship][3][1] = 95;
    _root.shiptype[currentship][3][2] = 90;
    _root.shiptype[currentship][3][3] = 1000;
    _root.shiptype[currentship][3][4] = 10;
    _root.shiptype[currentship][3][5] = 0.350000;
    _root.shiptype[currentship][3][6] = 115;
    _root.shiptype[currentship][3][7] = 3;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 40;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 2;
    _root.shiptype[currentship][6][1] = 2;
    _root.shiptype[currentship][6][2] = 3;
    _root.shiptype[currentship][6][3] = 3;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 0;
    _root.shiptype[currentship][7][0][3] = -5;
    _root.shiptype[currentship][7][0][5] = 6;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Human Frigate";
    _root.shiptype[currentship][1] = 250000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 7;
    _root.shiptype[currentship][2][0][1] = -3;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -1;
    _root.shiptype[currentship][2][1][1] = -7;
    _root.shiptype[currentship][2][2] = new Array();
    _root.shiptype[currentship][2][2][0] = -8;
    _root.shiptype[currentship][2][2][1] = -3;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 40;
    _root.shiptype[currentship][3][1] = 90;
    _root.shiptype[currentship][3][2] = 90;
    _root.shiptype[currentship][3][3] = 1500;
    _root.shiptype[currentship][3][4] = 12;
    _root.shiptype[currentship][3][5] = 0.350000;
    _root.shiptype[currentship][3][6] = 110;
    _root.shiptype[currentship][3][7] = 5;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 70;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 3;
    _root.shiptype[currentship][6][1] = 3;
    _root.shiptype[currentship][6][2] = 4;
    _root.shiptype[currentship][6][3] = 4;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 5;
    _root.shiptype[currentship][7][0][3] = 0;
    _root.shiptype[currentship][7][0][5] = 6;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -5;
    _root.shiptype[currentship][7][1][3] = 0;
    _root.shiptype[currentship][7][1][5] = 6;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Light Freighter";
    _root.shiptype[currentship][1] = 450000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 10;
    _root.shiptype[currentship][2][0][1] = -2;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -10;
    _root.shiptype[currentship][2][1][1] = -2;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 35;
    _root.shiptype[currentship][3][1] = 80;
    _root.shiptype[currentship][3][2] = 75;
    _root.shiptype[currentship][3][3] = 5000;
    _root.shiptype[currentship][3][4] = 11;
    _root.shiptype[currentship][3][5] = 0.350000;
    _root.shiptype[currentship][3][6] = 95;
    _root.shiptype[currentship][3][7] = 5;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 250;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 4;
    _root.shiptype[currentship][6][1] = 5;
    _root.shiptype[currentship][6][2] = 6;
    _root.shiptype[currentship][6][3] = 4;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = 0;
    _root.shiptype[currentship][5][0][1] = 8;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 0;
    _root.shiptype[currentship][7][0][3] = -5;
    _root.shiptype[currentship][7][0][5] = 12;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Human Hornet";
    _root.shiptype[currentship][1] = 1250000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 14;
    _root.shiptype[currentship][2][0][1] = 0;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = 7;
    _root.shiptype[currentship][2][1][1] = -2;
    _root.shiptype[currentship][2][2] = new Array();
    _root.shiptype[currentship][2][2][0] = -7;
    _root.shiptype[currentship][2][2][1] = -2;
    _root.shiptype[currentship][2][3] = new Array();
    _root.shiptype[currentship][2][3][0] = -14;
    _root.shiptype[currentship][2][3][1] = 0;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 38;
    _root.shiptype[currentship][3][1] = 83;
    _root.shiptype[currentship][3][2] = 105;
    _root.shiptype[currentship][3][3] = 7500;
    _root.shiptype[currentship][3][4] = 9;
    _root.shiptype[currentship][3][5] = 0.250000;
    _root.shiptype[currentship][3][6] = 98;
    _root.shiptype[currentship][3][7] = 7;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 50;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 5;
    _root.shiptype[currentship][6][1] = 5;
    _root.shiptype[currentship][6][2] = 6;
    _root.shiptype[currentship][6][3] = 5;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 7;
    _root.shiptype[currentship][7][0][3] = -2;
    _root.shiptype[currentship][7][0][5] = 10;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -7;
    _root.shiptype[currentship][7][1][3] = -2;
    _root.shiptype[currentship][7][1][5] = 10;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Tuskan Scout";
    _root.shiptype[currentship][1] = 70000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 5;
    _root.shiptype[currentship][2][0][1] = -10;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -5;
    _root.shiptype[currentship][2][1][1] = -10;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 50;
    _root.shiptype[currentship][3][1] = 95;
    _root.shiptype[currentship][3][2] = 85;
    _root.shiptype[currentship][3][3] = 1500;
    _root.shiptype[currentship][3][4] = 9;
    _root.shiptype[currentship][3][5] = 0.250000;
    _root.shiptype[currentship][3][6] = 105;
    _root.shiptype[currentship][3][7] = 2;
    _root.shiptype[currentship][3][8] = true;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 30;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 2;
    _root.shiptype[currentship][6][1] = 4;
    _root.shiptype[currentship][6][2] = 4;
    _root.shiptype[currentship][6][3] = 3;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 0;
    _root.shiptype[currentship][7][0][3] = -3;
    _root.shiptype[currentship][7][0][5] = 5;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Tuskan Freighter";
    _root.shiptype[currentship][1] = 950000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 0;
    _root.shiptype[currentship][2][0][1] = -10;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 25;
    _root.shiptype[currentship][3][1] = 78;
    _root.shiptype[currentship][3][2] = 70;
    _root.shiptype[currentship][3][3] = 5000;
    _root.shiptype[currentship][3][4] = 11;
    _root.shiptype[currentship][3][5] = 0.500000;
    _root.shiptype[currentship][3][6] = 93;
    _root.shiptype[currentship][3][7] = 4;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 400;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = -10;
    _root.shiptype[currentship][5][0][1] = 3;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = 10;
    _root.shiptype[currentship][5][1][1] = 3;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 4;
    _root.shiptype[currentship][6][1] = 5;
    _root.shiptype[currentship][6][2] = 6;
    _root.shiptype[currentship][6][3] = 4;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 0;
    _root.shiptype[currentship][7][0][3] = -3;
    _root.shiptype[currentship][7][0][5] = 10;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Tuskan Interceptor";
    _root.shiptype[currentship][1] = 600000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 11;
    _root.shiptype[currentship][2][0][1] = -9;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = 6;
    _root.shiptype[currentship][2][1][1] = -11;
    _root.shiptype[currentship][2][2] = new Array();
    _root.shiptype[currentship][2][2][0] = -6;
    _root.shiptype[currentship][2][2][1] = -11;
    _root.shiptype[currentship][2][3] = new Array();
    _root.shiptype[currentship][2][3][0] = -11;
    _root.shiptype[currentship][2][3][1] = -9;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 38;
    _root.shiptype[currentship][3][1] = 85;
    _root.shiptype[currentship][3][2] = 85;
    _root.shiptype[currentship][3][3] = 3500;
    _root.shiptype[currentship][3][4] = 9;
    _root.shiptype[currentship][3][5] = 0.250000;
    _root.shiptype[currentship][3][6] = 103;
    _root.shiptype[currentship][3][7] = 5;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 50;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 4;
    _root.shiptype[currentship][6][1] = 5;
    _root.shiptype[currentship][6][2] = 5;
    _root.shiptype[currentship][6][3] = 5;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 11;
    _root.shiptype[currentship][7][0][3] = -9;
    _root.shiptype[currentship][7][0][5] = 8;
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = -11;
    _root.shiptype[currentship][7][0][3] = -9;
    _root.shiptype[currentship][7][0][5] = 8;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Tuskan Avenger";
    _root.shiptype[currentship][1] = 1955000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 7;
    _root.shiptype[currentship][2][0][1] = -18;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -7;
    _root.shiptype[currentship][2][1][1] = -18;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 33;
    _root.shiptype[currentship][3][1] = 75;
    _root.shiptype[currentship][3][2] = 70;
    _root.shiptype[currentship][3][3] = 21000;
    _root.shiptype[currentship][3][4] = 6;
    _root.shiptype[currentship][3][5] = 0.450000;
    _root.shiptype[currentship][3][6] = 88;
    _root.shiptype[currentship][3][7] = 10;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 150;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = -13;
    _root.shiptype[currentship][5][0][1] = 0;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = 13;
    _root.shiptype[currentship][5][1][1] = 0;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 5;
    _root.shiptype[currentship][6][1] = 7;
    _root.shiptype[currentship][6][2] = 6;
    _root.shiptype[currentship][6][3] = 6;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 0;
    _root.shiptype[currentship][7][0][3] = -3;
    _root.shiptype[currentship][7][0][5] = 10;
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = -12;
    _root.shiptype[currentship][7][0][3] = 0;
    _root.shiptype[currentship][7][0][5] = 10;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Feril Raider";
    _root.shiptype[currentship][1] = 140000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 11;
    _root.shiptype[currentship][2][0][1] = 0;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -11;
    _root.shiptype[currentship][2][1][1] = 0;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 60;
    _root.shiptype[currentship][3][1] = 90;
    _root.shiptype[currentship][3][2] = 90;
    _root.shiptype[currentship][3][3] = 2500;
    _root.shiptype[currentship][3][4] = 10;
    _root.shiptype[currentship][3][5] = 0.150000;
    _root.shiptype[currentship][3][6] = 102;
    _root.shiptype[currentship][3][7] = 3;
    _root.shiptype[currentship][3][8] = true;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 30;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 2;
    _root.shiptype[currentship][6][1] = 4;
    _root.shiptype[currentship][6][2] = 4;
    _root.shiptype[currentship][6][3] = 4;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 8;
    _root.shiptype[currentship][7][0][3] = 5;
    _root.shiptype[currentship][7][0][5] = 3;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -8;
    _root.shiptype[currentship][7][1][3] = 5;
    _root.shiptype[currentship][7][1][5] = 3;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Feril Freighter";
    _root.shiptype[currentship][1] = 2250000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 7;
    _root.shiptype[currentship][2][0][1] = -11;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -7;
    _root.shiptype[currentship][2][1][1] = -11;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 30;
    _root.shiptype[currentship][3][1] = 73;
    _root.shiptype[currentship][3][2] = 65;
    _root.shiptype[currentship][3][3] = 6000;
    _root.shiptype[currentship][3][4] = 10;
    _root.shiptype[currentship][3][5] = 0.500000;
    _root.shiptype[currentship][3][6] = 87;
    _root.shiptype[currentship][3][7] = 6;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 1000;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = -12;
    _root.shiptype[currentship][5][0][1] = 10;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = 12;
    _root.shiptype[currentship][5][1][1] = 10;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 4;
    _root.shiptype[currentship][6][1] = 5;
    _root.shiptype[currentship][6][2] = 5;
    _root.shiptype[currentship][6][3] = 4;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 0;
    _root.shiptype[currentship][7][0][3] = -11;
    _root.shiptype[currentship][7][0][5] = 10;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Feril Mirauder";
    _root.shiptype[currentship][1] = 1650000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 14;
    _root.shiptype[currentship][2][0][1] = -2;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -14;
    _root.shiptype[currentship][2][1][1] = -2;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 50;
    _root.shiptype[currentship][3][1] = 85;
    _root.shiptype[currentship][3][2] = 70;
    _root.shiptype[currentship][3][3] = 5500;
    _root.shiptype[currentship][3][4] = 10;
    _root.shiptype[currentship][3][5] = 0.200000;
    _root.shiptype[currentship][3][6] = 97;
    _root.shiptype[currentship][3][7] = 6;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 175;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = -8;
    _root.shiptype[currentship][5][0][1] = 4;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = 8;
    _root.shiptype[currentship][5][1][1] = 4;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 4;
    _root.shiptype[currentship][6][1] = 5;
    _root.shiptype[currentship][6][2] = 5;
    _root.shiptype[currentship][6][3] = 5;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 8;
    _root.shiptype[currentship][7][0][3] = 4;
    _root.shiptype[currentship][7][0][5] = 6;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -8;
    _root.shiptype[currentship][7][1][3] = 4;
    _root.shiptype[currentship][7][1][5] = 6;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Feril Assaulter";
    _root.shiptype[currentship][1] = 2750000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 14;
    _root.shiptype[currentship][2][0][1] = 4;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = 9;
    _root.shiptype[currentship][2][1][1] = -7;
    _root.shiptype[currentship][2][2] = new Array();
    _root.shiptype[currentship][2][2][0] = -9;
    _root.shiptype[currentship][2][2][1] = -7;
    _root.shiptype[currentship][2][3] = new Array();
    _root.shiptype[currentship][2][3][0] = -14;
    _root.shiptype[currentship][2][3][1] = 4;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 40;
    _root.shiptype[currentship][3][1] = 86;
    _root.shiptype[currentship][3][2] = 60;
    _root.shiptype[currentship][3][3] = 5500;
    _root.shiptype[currentship][3][4] = 10;
    _root.shiptype[currentship][3][5] = 0.320000;
    _root.shiptype[currentship][3][6] = 103;
    _root.shiptype[currentship][3][7] = 8;
    _root.shiptype[currentship][3][8] = true;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 200;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 4;
    _root.shiptype[currentship][6][1] = 5;
    _root.shiptype[currentship][6][2] = 6;
    _root.shiptype[currentship][6][3] = 5;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 10;
    _root.shiptype[currentship][7][0][3] = 5;
    _root.shiptype[currentship][7][0][5] = 10;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -10;
    _root.shiptype[currentship][7][1][3] = 5;
    _root.shiptype[currentship][7][1][5] = 10;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Alkari Runner";
    _root.shiptype[currentship][1] = 795000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 0;
    _root.shiptype[currentship][2][0][1] = -10;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 60;
    _root.shiptype[currentship][3][1] = 115;
    _root.shiptype[currentship][3][2] = 80;
    _root.shiptype[currentship][3][3] = 2000;
    _root.shiptype[currentship][3][4] = 10;
    _root.shiptype[currentship][3][5] = 0.350000;
    _root.shiptype[currentship][3][6] = 130;
    _root.shiptype[currentship][3][7] = 2;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 30;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = 0;
    _root.shiptype[currentship][5][0][1] = 7;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 2;
    _root.shiptype[currentship][6][1] = 4;
    _root.shiptype[currentship][6][2] = 3;
    _root.shiptype[currentship][6][3] = 4;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 12;
    _root.shiptype[currentship][7][0][3] = 0;
    _root.shiptype[currentship][7][0][5] = 4;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -12;
    _root.shiptype[currentship][7][1][3] = 0;
    _root.shiptype[currentship][7][1][5] = 4;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Alkari Hauler";
    _root.shiptype[currentship][1] = 3595000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 30;
    _root.shiptype[currentship][3][1] = 65;
    _root.shiptype[currentship][3][2] = 45;
    _root.shiptype[currentship][3][3] = 12000;
    _root.shiptype[currentship][3][4] = 10;
    _root.shiptype[currentship][3][5] = 0.550000;
    _root.shiptype[currentship][3][6] = 87;
    _root.shiptype[currentship][3][7] = 4;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 1500;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = 15;
    _root.shiptype[currentship][5][0][1] = 4;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = 0;
    _root.shiptype[currentship][5][1][1] = -8;
    _root.shiptype[currentship][5][2] = new Array();
    _root.shiptype[currentship][5][2][0] = -15;
    _root.shiptype[currentship][5][2][1] = 4;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 5;
    _root.shiptype[currentship][6][1] = 6;
    _root.shiptype[currentship][6][2] = 7;
    _root.shiptype[currentship][6][3] = 6;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 12;
    _root.shiptype[currentship][7][0][3] = 0;
    _root.shiptype[currentship][7][0][5] = 4;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -12;
    _root.shiptype[currentship][7][1][3] = 0;
    _root.shiptype[currentship][7][1][5] = 4;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Alkari Chaser";
    _root.shiptype[currentship][1] = 2795000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 8;
    _root.shiptype[currentship][2][0][1] = 0;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = 0;
    _root.shiptype[currentship][2][1][1] = -12;
    _root.shiptype[currentship][2][2] = new Array();
    _root.shiptype[currentship][2][2][0] = -8;
    _root.shiptype[currentship][2][2][1] = 0;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 80;
    _root.shiptype[currentship][3][1] = 100;
    _root.shiptype[currentship][3][2] = 75;
    _root.shiptype[currentship][3][3] = 7000;
    _root.shiptype[currentship][3][4] = 10;
    _root.shiptype[currentship][3][5] = 0.300000;
    _root.shiptype[currentship][3][6] = 110;
    _root.shiptype[currentship][3][7] = 4;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 150;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = 0;
    _root.shiptype[currentship][5][0][1] = 10;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 5;
    _root.shiptype[currentship][6][1] = 6;
    _root.shiptype[currentship][6][2] = 6;
    _root.shiptype[currentship][6][3] = 5;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 12;
    _root.shiptype[currentship][7][0][3] = 3;
    _root.shiptype[currentship][7][0][5] = 8;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -12;
    _root.shiptype[currentship][7][1][3] = 3;
    _root.shiptype[currentship][7][1][5] = 8;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Alkari DeathWing";
    _root.shiptype[currentship][1] = 4595000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 10;
    _root.shiptype[currentship][2][0][1] = -11;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = 0;
    _root.shiptype[currentship][2][1][1] = -18;
    _root.shiptype[currentship][2][2] = new Array();
    _root.shiptype[currentship][2][2][0] = -10;
    _root.shiptype[currentship][2][2][1] = -11;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 30;
    _root.shiptype[currentship][3][1] = 75;
    _root.shiptype[currentship][3][2] = 60;
    _root.shiptype[currentship][3][3] = 10500;
    _root.shiptype[currentship][3][4] = 10;
    _root.shiptype[currentship][3][5] = 0.350000;
    _root.shiptype[currentship][3][6] = 87;
    _root.shiptype[currentship][3][7] = 8;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = false;
    _root.shiptype[currentship][4] = 200;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 4;
    _root.shiptype[currentship][6][1] = 6;
    _root.shiptype[currentship][6][2] = 6;
    _root.shiptype[currentship][6][3] = 6;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 14;
    _root.shiptype[currentship][7][0][3] = -3;
    _root.shiptype[currentship][7][0][5] = 6;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = 7;
    _root.shiptype[currentship][7][1][3] = 0;
    _root.shiptype[currentship][7][1][5] = 6;
    _root.shiptype[currentship][7][2] = new Array();
    _root.shiptype[currentship][7][2][2] = -7;
    _root.shiptype[currentship][7][2][3] = 0;
    _root.shiptype[currentship][7][2][5] = 6;
    _root.shiptype[currentship][7][3] = new Array();
    _root.shiptype[currentship][7][3][2] = -14;
    _root.shiptype[currentship][7][3][3] = -3;
    _root.shiptype[currentship][7][3][5] = 6;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Large Freighter";
    _root.shiptype[currentship][1] = 8000000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 20;
    _root.shiptype[currentship][3][1] = 85;
    _root.shiptype[currentship][3][2] = 50;
    _root.shiptype[currentship][3][3] = 30000;
    _root.shiptype[currentship][3][4] = 5;
    _root.shiptype[currentship][3][5] = 0.500000;
    _root.shiptype[currentship][3][6] = 88;
    _root.shiptype[currentship][3][7] = 2;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = true;
    _root.shiptype[currentship][4] = 5000;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = 0;
    _root.shiptype[currentship][5][0][1] = -12.700000;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = -3.500000;
    _root.shiptype[currentship][5][1][1] = 20;
    _root.shiptype[currentship][5][2] = new Array();
    _root.shiptype[currentship][5][2][0] = 3.500000;
    _root.shiptype[currentship][5][2][1] = 20;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 5;
    _root.shiptype[currentship][6][1] = 7;
    _root.shiptype[currentship][6][2] = 8;
    _root.shiptype[currentship][6][3] = 5;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 0;
    _root.shiptype[currentship][7][0][3] = -20;
    _root.shiptype[currentship][7][0][5] = 30;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Super Freighter";
    _root.shiptype[currentship][1] = 52000000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 15;
    _root.shiptype[currentship][3][1] = 75;
    _root.shiptype[currentship][3][2] = 40;
    _root.shiptype[currentship][3][3] = 68000;
    _root.shiptype[currentship][3][4] = 3;
    _root.shiptype[currentship][3][5] = 0.650000;
    _root.shiptype[currentship][3][6] = 82;
    _root.shiptype[currentship][3][7] = 5;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = true;
    _root.shiptype[currentship][4] = 14000;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = -9.500000;
    _root.shiptype[currentship][5][0][1] = -32;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = 9.500000;
    _root.shiptype[currentship][5][1][1] = -32;
    _root.shiptype[currentship][5][2] = new Array();
    _root.shiptype[currentship][5][2][0] = -10;
    _root.shiptype[currentship][5][2][1] = 27;
    _root.shiptype[currentship][5][3] = new Array();
    _root.shiptype[currentship][5][3][0] = 10;
    _root.shiptype[currentship][5][3][1] = 27;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 8;
    _root.shiptype[currentship][6][1] = 8;
    _root.shiptype[currentship][6][2] = 9;
    _root.shiptype[currentship][6][3] = 6;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = -9.500000;
    _root.shiptype[currentship][7][0][3] = -32;
    _root.shiptype[currentship][7][0][5] = 30;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = 9.500000;
    _root.shiptype[currentship][7][1][3] = -32;
    _root.shiptype[currentship][7][1][5] = 30;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Armed Freighter";
    _root.shiptype[currentship][1] = 26000000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 16.500000;
    _root.shiptype[currentship][2][0][1] = -20;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -16.500000;
    _root.shiptype[currentship][2][1][1] = -20;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 25;
    _root.shiptype[currentship][3][1] = 80;
    _root.shiptype[currentship][3][2] = 50;
    _root.shiptype[currentship][3][3] = 43000;
    _root.shiptype[currentship][3][4] = 5;
    _root.shiptype[currentship][3][5] = 0.450000;
    _root.shiptype[currentship][3][6] = 88;
    _root.shiptype[currentship][3][7] = 5;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = true;
    _root.shiptype[currentship][4] = 7000;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = 0;
    _root.shiptype[currentship][5][0][1] = -2.500000;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = 0;
    _root.shiptype[currentship][5][1][1] = 18;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 5;
    _root.shiptype[currentship][6][1] = 7;
    _root.shiptype[currentship][6][2] = 9;
    _root.shiptype[currentship][6][3] = 5;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 20;
    _root.shiptype[currentship][7][0][3] = -10;
    _root.shiptype[currentship][7][0][5] = 30;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -20;
    _root.shiptype[currentship][7][1][3] = -10;
    _root.shiptype[currentship][7][1][5] = 30;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Light Destroyer";
    _root.shiptype[currentship][1] = 19000000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 16;
    _root.shiptype[currentship][2][0][1] = -15;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -16;
    _root.shiptype[currentship][2][1][1] = -15;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 25;
    _root.shiptype[currentship][3][1] = 75;
    _root.shiptype[currentship][3][2] = 60;
    _root.shiptype[currentship][3][3] = 41000;
    _root.shiptype[currentship][3][4] = 5;
    _root.shiptype[currentship][3][5] = 0.350000;
    _root.shiptype[currentship][3][6] = 88;
    _root.shiptype[currentship][3][7] = 5;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = true;
    _root.shiptype[currentship][4] = 2000;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = 0;
    _root.shiptype[currentship][5][0][1] = -2;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = 0;
    _root.shiptype[currentship][5][1][1] = 14;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 5;
    _root.shiptype[currentship][6][1] = 8;
    _root.shiptype[currentship][6][2] = 9;
    _root.shiptype[currentship][6][3] = 6;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 10;
    _root.shiptype[currentship][7][0][3] = -10;
    _root.shiptype[currentship][7][0][5] = 15;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -10;
    _root.shiptype[currentship][7][1][3] = -10;
    _root.shiptype[currentship][7][1][5] = 15;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Missile Destroyer";
    _root.shiptype[currentship][1] = 26000000;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 25;
    _root.shiptype[currentship][3][1] = 73;
    _root.shiptype[currentship][3][2] = 70;
    _root.shiptype[currentship][3][3] = 38000;
    _root.shiptype[currentship][3][4] = 5;
    _root.shiptype[currentship][3][5] = 0.300000;
    _root.shiptype[currentship][3][6] = 85;
    _root.shiptype[currentship][3][7] = 5;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = true;
    _root.shiptype[currentship][4] = 1500;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = 0;
    _root.shiptype[currentship][5][0][1] = -2;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = 0;
    _root.shiptype[currentship][5][1][1] = 14;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 7;
    _root.shiptype[currentship][6][1] = 8;
    _root.shiptype[currentship][6][2] = 9;
    _root.shiptype[currentship][6][3] = 6;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 15;
    _root.shiptype[currentship][7][0][3] = -14;
    _root.shiptype[currentship][7][0][5] = 50;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -15;
    _root.shiptype[currentship][7][1][3] = -14;
    _root.shiptype[currentship][7][1][5] = 50;
    _root.shiptype[currentship][7][2] = new Array();
    _root.shiptype[currentship][7][2][2] = 21;
    _root.shiptype[currentship][7][2][3] = -14;
    _root.shiptype[currentship][7][2][5] = 50;
    _root.shiptype[currentship][7][3] = new Array();
    _root.shiptype[currentship][7][3][2] = -21;
    _root.shiptype[currentship][7][3][3] = -10;
    _root.shiptype[currentship][7][3][5] = 50;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Bird of Prey";
    _root.shiptype[currentship][1] = 63000000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 18;
    _root.shiptype[currentship][2][0][1] = -6;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = 11;
    _root.shiptype[currentship][2][1][1] = -17;
    _root.shiptype[currentship][2][2] = new Array();
    _root.shiptype[currentship][2][2][0] = -11;
    _root.shiptype[currentship][2][2][1] = -17;
    _root.shiptype[currentship][2][3] = new Array();
    _root.shiptype[currentship][2][3][0] = -18;
    _root.shiptype[currentship][2][3][1] = -6;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 15;
    _root.shiptype[currentship][3][1] = 70;
    _root.shiptype[currentship][3][2] = 65;
    _root.shiptype[currentship][3][3] = 45000;
    _root.shiptype[currentship][3][4] = 5;
    _root.shiptype[currentship][3][5] = 0.500000;
    _root.shiptype[currentship][3][6] = 110;
    _root.shiptype[currentship][3][7] = 4;
    _root.shiptype[currentship][3][8] = true;
    _root.shiptype[currentship][3][10] = true;
    _root.shiptype[currentship][4] = 100;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 7;
    _root.shiptype[currentship][6][1] = 8;
    _root.shiptype[currentship][6][2] = 9;
    _root.shiptype[currentship][6][3] = 6;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = -25;
    _root.shiptype[currentship][7][0][3] = 10;
    _root.shiptype[currentship][7][0][5] = 15;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = 25;
    _root.shiptype[currentship][7][1][3] = 10;
    _root.shiptype[currentship][7][1][5] = 15;
    _root.shiptype[currentship][7][2] = new Array();
    _root.shiptype[currentship][7][2][2] = -14;
    _root.shiptype[currentship][7][2][3] = 7;
    _root.shiptype[currentship][7][2][5] = 15;
    _root.shiptype[currentship][7][3] = new Array();
    _root.shiptype[currentship][7][3][2] = 14;
    _root.shiptype[currentship][7][3][3] = 7;
    _root.shiptype[currentship][7][3][5] = 15;
    ++currentship;
    ++currentship;
    ++currentship;
    ++currentship;
    _root.shiptype[currentship] = new Array();
    _root.shiptype[currentship][0] = "Desolator";
    _root.shiptype[currentship][1] = 145000000;
    _root.shiptype[currentship][2] = new Array();
    _root.shiptype[currentship][2][0] = new Array();
    _root.shiptype[currentship][2][0][0] = 14;
    _root.shiptype[currentship][2][0][1] = -30;
    _root.shiptype[currentship][2][1] = new Array();
    _root.shiptype[currentship][2][1][0] = -14;
    _root.shiptype[currentship][2][1][1] = -30;
    _root.shiptype[currentship][3] = new Array();
    _root.shiptype[currentship][3][0] = 10;
    _root.shiptype[currentship][3][1] = 62;
    _root.shiptype[currentship][3][2] = 45;
    _root.shiptype[currentship][3][3] = 165000;
    _root.shiptype[currentship][3][4] = 5;
    _root.shiptype[currentship][3][5] = 0.600000;
    _root.shiptype[currentship][3][6] = 73;
    _root.shiptype[currentship][3][7] = 10;
    _root.shiptype[currentship][3][8] = false;
    _root.shiptype[currentship][3][10] = true;
    _root.shiptype[currentship][4] = 5000;
    _root.shiptype[currentship][5] = new Array();
    _root.shiptype[currentship][5][0] = new Array();
    _root.shiptype[currentship][5][0][0] = 23;
    _root.shiptype[currentship][5][0][1] = -8;
    _root.shiptype[currentship][5][1] = new Array();
    _root.shiptype[currentship][5][1][0] = -23;
    _root.shiptype[currentship][5][1][1] = -8;
    _root.shiptype[currentship][5][2] = new Array();
    _root.shiptype[currentship][5][2][0] = 25;
    _root.shiptype[currentship][5][2][1] = 20;
    _root.shiptype[currentship][5][3] = new Array();
    _root.shiptype[currentship][5][3][0] = -25;
    _root.shiptype[currentship][5][3][1] = 20;
    _root.shiptype[currentship][6] = new Array();
    _root.shiptype[currentship][6][0] = 8;
    _root.shiptype[currentship][6][1] = 9;
    _root.shiptype[currentship][6][2] = 10;
    _root.shiptype[currentship][6][3] = 6;
    _root.shiptype[currentship][7] = new Array();
    _root.shiptype[currentship][7][0] = new Array();
    _root.shiptype[currentship][7][0][2] = 7;
    _root.shiptype[currentship][7][0][3] = -10;
    _root.shiptype[currentship][7][0][5] = 40;
    _root.shiptype[currentship][7][1] = new Array();
    _root.shiptype[currentship][7][1][2] = -7;
    _root.shiptype[currentship][7][1][3] = -10;
    _root.shiptype[currentship][7][1][5] = 40;
    _root.shiptype[currentship][7][2] = new Array();
    _root.shiptype[currentship][7][2][2] = 7;
    _root.shiptype[currentship][7][2][3] = 6;
    _root.shiptype[currentship][7][2][5] = 40;
    _root.shiptype[currentship][7][3] = new Array();
    _root.shiptype[currentship][7][3][2] = -7;
    _root.shiptype[currentship][7][3][3] = 6;
    _root.shiptype[currentship][7][3][5] = 40;
    _root.tradegoods = new Array();
    _root.tradegoods[0] = new Array();
    _root.tradegoods[0][0] = "Food";
    _root.tradegoods[1] = new Array();
    _root.tradegoods[1][0] = "Wood";
    _root.tradegoods[2] = new Array();
    _root.tradegoods[2][0] = "Iron";
    _root.tradegoods[3] = new Array();
    _root.tradegoods[3][0] = "Machinery";
    _root.tradegoods[4] = new Array();
    _root.tradegoods[4][0] = "Tools";
    _root.tradegoods[5] = new Array();
    _root.tradegoods[5][0] = "Spare Parts";
    _root.tradegoods[6] = new Array();
    _root.tradegoods[6][0] = "Liquor";
    for (i = 0; i < _root.tradegoods.length; i++)
    {
        _root.playershipstatus[4][1][i] = 0;
    } // end of for
    _root.playernameinput = "Enter Name Here";
    _root.gamechatinfo = new Array();
    _root.gamechatinfo[0] = new Array();
    _root.gamechatinfo[0][0] = "";
    _root.gamechatinfo[1] = new Array();
    _root.gamechatinfo[1][0] = new Array();
    _root.gamechatinfo[1][0][0] = "Press enter to type and send a message, F12 for help";
    _root.gamechatinfo[1][0][1] = _root.systemchattextcolor;
    _root.gamechatinfo[1][1] = new Array();
    _root.gamechatinfo[1][1][0] = "Hello,Press D to dock in game, \'HOME\' to extend text";
    _root.gamechatinfo[1][1][1] = _root.systemchattextcolor;
    _root.gamechatinfo[2] = new Array();
    _root.gamechatinfo[2][0] = 5;
    _root.gamechatinfo[2][1] = 17;
    _root.gamechatinfo[2][2] = false;
    _root.gamechatinfo[2][3] = 0;
    _root.gamechatinfo[2][4] = 300000;
    _root.gamechatinfo[3] = new Array();
    _root.gamechatinfo[3][0] = "";
    _root.gamechatinfo[3][1] = false;
    _root.gamechatinfo[4] = false;
    _root.gamechatinfo[5] = "";
    _root.gamechatinfo[6] = new Array();
    _root.gamechatinfo[7] = new Array();
    _root.gamechatinfo[7][0] = new Array();
    _root.gamechatinfo[7][0][0] = -50000;
    _root.gamechatinfo[7][0][1] = -40000;
    _root.gamechatinfo[7][0][2] = -30000;
    _root.gamechatinfo[7][0][3] = -20000;
    _root.gamechatinfo[7][1] = 3000;
    _root.gamechatinfo[7][2] = 10000;
    _root.gameplaystatus = new Array();
    _root.gameplaystatus[0] = new Array();
    _root.gameplaystatus[0][0] = 4;
    _root.gameplaystatus[1] = new Array();
    _root.gameplaystatus[1][0] = 0;
    _root.gameplaystatus[1][1] = 0;
    _root.gameplaystatus[1][2] = 0;
    _root.gameplaystatus[1][3] = 0;
    _root.framestojumpgunfire = _root.gameplaystatus[0][0] + 1;
    _root.currentonlineplayers = new Array();
    _root.currentgamestatus = "";
    _root.aimessages = new Array();
    _root.aimessages[0] = new Array();
    _root.aimessages[0][0] = "Hey Baby, Say Hi to Elvis for me!!!!";
    _root.aimessages[0][1] = "This won\'t hurt a bit, I promise!!!";
    _root.aimessages[0][2] = "I hope you can put up a challenge, The others were boring";
    _root.aimessages[0][3] = "I hope you don\'t whine as much as my last victim";
    _root.aimessages[0][4] = "You look kind of cute, for a dead man";
    _root.aimessages[0][5] = "I almost feel sorry for you, oh well, EAT SOME OF THIS!!";
    _root.aimessages[0][6] = "I wonder if space is cold as they say it is. When you explode, could you tell me?";
    _root.aimessages[0][7] = "Your death will mean so much to me, It will get me into the clan.";
    _root.aimessages[0][8] = "I already have enough friends, So I can just finish you off";
    _root.aimessages[1] = new Array();
    _root.aimessages[1][0] = "WHAT THE?? How did you pull this one off?!?!!?";
    _root.aimessages[1][1] = "AWWWW CRAP! I only had 10 more payments left on this baby";
    _root.aimessages[1][2] = "Darn, looks like you know what your doing... AHHHHHHHH!!!!!";
    _root.aimessages[1][3] = "I COMING ELVIS, IM COMING!";
    _root.aimessages[1][4] = "Well, I guess another one bites the dust";
    _root.aimessages[1][5] = "Couldn\'t you have taken it easy on me??";
    _root.aimessages[1][6] = "Good Game Son,  Good Game!";
    _root.aimessages[1][7] = "Nice fight, Looks like you are the better pilot";
    _root.aimessages[1][8] = "Couldn\'t we have just been friends?";
    _root.ainames = new Array();
    _root.ainames[0] = "Vader";
    _root.ainames[1] = "Scorpio";
    _root.ainames[2] = "Kirk";
    _root.ainames[3] = "Maniac";
    _root.ainames[4] = "Valerie";
    _root.ainames[5] = "Kitty";
    _root.ainames[6] = "Charlie";
    _root.ainames[7] = "Borris";
    _root.ainames[8] = "Melissa";
    _root.ainames[9] = "Borris";
    _root.ainames[10] = "The Evil One";
    _root.currentailvl = 0;
    _root.targetinfo = new Array();
    _root.targetinfo[0] = "None";
    _root.targetinfo[1] = 0;
    _root.targetinfo[2] = 0;
    _root.targetinfo[3] = 0;
    _root.targetinfo[4] = 0;
    _root.targetinfo[5] = 0;
    _root.targetinfo[6] = 0;
    _root.keywaspressed = false;
    _root.sectorinformation[0] = new Array();
    _root.sectorinformation[0][0] = 50;
    _root.sectorinformation[0][1] = 50;
    _root.sectorinformation[1] = new Array();
    _root.sectorinformation[1][0] = 1000;
    _root.sectorinformation[1][1] = 1000;
    _root.portandsystem = null;
    if (_root.isgamerunningfromremote == false)
    {
        newzoneVars = new XML();
        newzoneVars.load("getzone.php");
        newzoneVars.onLoad = function (success)
        {
            loadedvars = String(newzoneVars);
            if (loadedvars < 1)
            {
                loadedvars = 200;
            } // end if
            _root.portandsystem = Number(loadedvars);
        };
    } // end if
}
