﻿// Action script...

// [Action in Frame 5]
helptext = "\t\t\tShip Hardware HELP (F12 to change and close) \r This is where you can refit your ship, click on a menu item on the left\t\rbar to purchase that type of item\t\r \r WEAPONS/GUNS \r To sell a weapon - click on it and drag it into the sell weapon box (bottom left) \r Then you will be asked if you want to sell it, you will receive 1/2 \r of the Guns original cost.  A \'No Weapon\' label replaces the gun. \r  To buy a weapon - you will need one free harpoint. If you do not have one, you will need \r to sell one as described above. Click on the \'BUY\' button in the box of the weapon  \r you wish to purchase \r  To move guns - Simply click and drag a gun from one hardpoint to another.\r The replaced gun will automatically go to the new open spot.  \r  \r  Missiles \r Click the Missile Bank to fill, and then buy your missiles \r \r SHEILD GENERATORS / ENERGY GENERATORS / ENERGY CAPACITORS \r  To buy one - Click \'BUY\' below the desired item, the price includes the sale of the old one \r \r ";
stop ();
