﻿// Action script...

// [Action in Frame 3]
helptext = "\t\t\t\t\tIN GAME HELP (F12 to change and close) \r Ship Control\t\t\t\t  \t\t\t\t\t\t\t\t\tRadar\t\t\t\r Up Arrow - Increase Speed \t\t\t\t\t\t\t\t\tWhite = You\t\t\r Down Arrow - Decrease Speed\t\t\t\t\t\t\t\tRed = Enemy Ship \r Left/Right Arrow - Rotate ship \t\t\t\t\t\t\t\tPurple = Star Base \r D (while not typing) -  docks ship \t\t\t\t\t\t\tYellow = Team Member\r Control - Fires Activated Guns   Space (while not typing) - Fire Selected Missile \r   \r Right Menu ( Click button to change setting ) \r Shields  \t\t\t\t\t\t\t\t\t\t\t\t\t\tHardpoints (Guns) \r Click \'On\' button - Charge to full strength \t\t\t\t\tClick on weapon to turn on/off gun \r Click \'1/2\' button - Charge to half strength \t\t\t\t\r Click \'Off\' button - Shields are turned off\t\t\t\t\t\r *Shield drain is based on energy to operate generator \r and how much energy is needed to keep shield strength\r  \r Chat \t\t\t\t\t\t\t\t\t\t\t\t\t\t\tTarget Box \r Enter - Start typing text / Send Text \t\t\t\t\t\tT (while not typing) - Change target \r Home - Enlarges / Shrinks Text Message Area  \t\t\t*Will autoselect first available target\r ";
stop ();
